The following file contains notes on specific upgrades.  For full instructions on how to run an upgrade, refer to the technical documentation available at http://coral-erm.org

**************************************************************************************************
****
****
****  UPGRADING FROM CORAL LICENSING VERSION 1.3 TO 1.4
****
****
**************************************************************************************************

This upgrade contains coding and no database structure changes.
The 1.4 version includes:
    * Licensing module can now be translated. The French translation is provided (but still need some polishing)
    * some forms are now checked to prevent validating empty forms

This version is the last one released as a single module. Next versions will be able from https://github.com/Coral-erm/Coral, the ndlibersa is deprecated.


**************************************************************************************************
****
****
****  UPGRADING FROM CORAL LICENSING VERSION 1.2 TO 1.3
****
****
**************************************************************************************************

This upgrade contains coding and database structure changes.  

This upgrade enables a calendar on on the menu that displays Licenses that are fixing to expire.
For the calendar to work it requires the Resource module active and the database setting configured 
in the configuration.ini /admin/configuration.ini

resourcesModule=Y
resourcesDatabaseName=

Default settings for the calendar can be changed in the admin menu.

Database changes include:
    * Create table CalendarSettings

To install this update, you must open the file 'install/update.php' from a
web browser. This file detects the needed updates and installs them for you.

The javascript is changed in the admin console.  You might need to clear your cache or force reload
to ensure new javascript is loaded.

**************************************************************************************************
****
****
****  UPGRADING FROM CORAL LICENSING VERSION 1.0 TO 1.1
****
****
**************************************************************************************************

This upgrade contains coding and database structure changes only.  No changes to the configuration file are required.

Database changes include:
    * Renaming Qualification to Qualifier
    * Drop qualificationID from Expression
    * Add expressionTypeID to Qualifier
    * Create table ExpressionQualifierProfile

*Please note*  Due to the extent of the change with qualifiers this upgrade will by default remove any qualifier data you have entered. If you wish to first retrieve a report of existing qualifier data contact the CORAL team for a script. Also, the qualifier data can be retained if desired but it will need to be explicitly mapped to the new expression type/qualifier layout first. Let the CORAL Team know if you have any questions about this process.  

For manual installation, you will need to first modify the upgrade_1_11.sql script located in this directory to replace _DATABASE_NAME_ with your MySQL schema name (e.g. coral_licensing_pprd).
Next, run the upgrade_1_11.sql script in your MySQL client.

The MySQL workbench and data model have both been updated with this upgrade.
